<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="DwUKZ@DPD*wfg=3d/c/C">Player</variable><variable type="KIND_SpriteKind" id="mh(2S+O,_*Dt;.R;}$S2">Projectile</variable><variable type="KIND_SpriteKind" id="h#ULfn3ShdF[|o4~0|Q=">Food</variable><variable type="KIND_SpriteKind" id="/[l#3#@]oTxri=/S83Tm">Enemy</variable><variable id="cc%Z-.[,sK%4I}Dj9n|#">Ghost</variable><variable id="T7.WOvs}8G[/IA`;Ib4{">Ghost Slayer</variable><variable id=")PN@Mxo84=DhIgS`KtmV">mySprite</variable><variable id="Q[7vN@q`6x{/E^kmKhbF">projectile</variable></variables><block type="pxt-on-start" id="(rP6x,2bK-~[*x$!0Sr@" x="110" y="0"><statement name="HANDLER"><block type="variables_set" id="?BiP7EiQ1=},CeAa#*o;"><field name="VAR" id="T7.WOvs}8G[/IA`;Ib4{">Ghost Slayer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CO.-TJ:/2M(YQDU60=X?"><value name="img"><shadow type="screen_image_picker" id="Q;D6,RHZq);YmjY;Ii2n"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="[ns_KCJ/OLV%4%8ipe+;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="kbN}u]PJD{^6D3N[JGEy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="Gh5EX{.]mb3r9]T%2DC{"><field name="VAR" id="T7.WOvs}8G[/IA`;Ib4{">Ghost Slayer</field></shadow></value><next><block type="spritesetpos" id="@)kplQA*o]8r^Mew:RK^"><value name="sprite"><block type="variables_get" id="NsExFv53%hA|m.tiMwrO"><field name="VAR" id="T7.WOvs}8G[/IA`;Ib4{">Ghost Slayer</field></block></value><value name="x"><shadow type="positionPicker" id=",2[9aGq.]DBOPp!BfSdg"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="/hn:w3zn-%m|MxT7v+!("><field name="index">60</field></shadow></value><next><block type="gamesetbackgroundcolor" id="tsznkEBj$L?ds~=rhjzg"><value name="color"><shadow type="colorindexpicker" id="h^wJ;#bJucV?_gz+R|Z/"><field name="index">13</field></shadow></value><next><block type="hudSetLife" id="MEJdUdmF;cvUyf/8;`I,"><value name="value"><shadow type="math_number" id="lMpN=H$+5^,Udc,QQNLP"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="TZpM5*/50s;Lj^${1~)/" x="450" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MWGr0H|5h-fO/ENa{sfy"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|+guo5kx2IJQ(PlWe*au"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Sto06s%GBG1:3GY:unRd"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="UgKS_Q96?~75`:HO-48g"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=".;$fbR6MLPaq1d^+25Y1"><value name="value"><shadow type="math_number" id="+.#o_d:TI16C}2`eSz};"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="q`QYnGkIfqF4lccL@w9r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="6Os!n!U?Ou/K8U+6hf$_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="gameinterval" id="KYj;r/L[j|+-b^3AU]H@" x="110" y="320"><value name="period"><shadow type="timePicker" id="AYSKzr(FAXflTdN)#b1n"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="wB.r[{h2EeI5_4R(yD1M"><field name="VAR" id="cc%Z-.[,sK%4I}Dj9n|#">Ghost</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Uf3D8r1*o#znN97jiw;+"><value name="img"><shadow type="screen_image_picker" id="X,7;ds+A`PXY0WB%,E/{"><field name="img">img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd111ddddddf......
......fd1dddddddbf......
......fd1dfbddbbff......
......fbddfcdbbcf.......
.....ffffccddbfff.......
....fcb1bbbfcffff.......
....f1b1dcffffffff......
....fdfdf..ffffffffff...
.....f.f.....ffffff.....
........................
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="#SNckt(6kKD7)cm%|Dv["><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Ba[_C?MZ8=Z/GsKl_~e|"><value name="sprite"><block type="variables_get" id="x]t-+q1_#~|H:.*F=5oW"><field name="VAR" id="cc%Z-.[,sK%4I}Dj9n|#">Ghost</field></block></value><value name="x"><shadow type="positionPicker" id="dqau^!vjH5Rsj`x:zf@d"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="S.;4B*}m#CJZSuD!4}|$"><value name="min"><shadow type="math_number" id="[+eZ,L9A$OOld/N#sFDB"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="g~t5RDa4lUhAXDW;0$q("><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="U{_~_Kavq5A030DO%_}("><value name="sprite"><block type="variables_get" id="Y{(`7$P7kxOtQ:Y4;Z,3"><field name="VAR" id="cc%Z-.[,sK%4I}Dj9n|#">Ghost</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="LWxRAo6#cT/x*uXgu$2j"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="341f)63u~v!!0)9-UW~#"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="OQ~oVgL4c?(YK793}NK)" x="0" y="610"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=";fBSB|Z^^g9%8re=5eFo"><field name="VAR" id="Q[7vN@q`6x{/E^kmKhbF">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ELra*ZfzefF,n|RM!i3v"><value name="img"><shadow type="screen_image_picker" id="WFlhsFV?Z[j)A5+_:z!E"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
.............c..........
...........99ccccccc....
........79999cddddd.....
...........99ccccc......
.............c..........
........................
........................
........................
........................
........................
........................
........................
........................
........................
`</field></shadow></value><value name="sprite"><block type="variables_get" id="F6GRc(zxRcf;u.Vvqhd`"><field name="VAR" id="T7.WOvs}8G[/IA`;Ib4{">Ghost Slayer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{]wprDb722#9k*QM_K@D"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wX%?$;7;{-veITtp:[jm"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="+]7dz:AZhT!hF`;BoA(R" x="80" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q9Bj6V!gfRrw_E/8L1Ax"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0A(@Xrkh]mF=9fxcZ`Lw"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="N,{gll4G^Rc*b/$.Kv/Y"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="dV|qOMvP=9N;Az2-JHG5"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=".T`[g;`K8)#En$DKvdE8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="ST4OBj,d5M_E;J(ghr9Z"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></statement></block></xml>